## Interface: 30200
## Title: DXE
## Notes: Deus Vox Encounters
## Author: Kollektiv, Fariel
## SavedVariables: DXEDB
## OptionalDeps: Ace3, LibDBIcon-1.0, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibSink-2.0
## LoadManagers: AddonLoader
## X-LoadOn-Always: true

# Libraries
Libs.xml

# Locales
Locales.lua

# Main files
Core.lua
Widgets.xml
Media.lua
Tracer.lua
Coords.lua
Modules.xml
Options.lua
Window.lua
Versions.lua
Proximity.lua

#@debug@
Debug.lua
Validator.lua
Tests.lua
Encounters.xml
#@end-debug@
