## Interface: 30200
## Title: DXE
## Notes: Deus Vox Encounters
## Author: Kollektiv, Fariel
## OptionalDeps: LibSharedMedia-3.0, LibSink-2.0
## LoadOnDemand: 1
## Dependencies: DXE_Loader
## SavedVariables: DXEDB

#@no-lib-strip@
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibSink-2.0\lib.xml
#@end-no-lib-strip@

# Locales
Locales.lua

# Main files
Core.lua
Widgets.xml
Media.lua
Tracer.lua
Coords.lua
Alerts.xml
Invoker.lua
Distributor.lua
Versions.lua
Window.lua
Windows.xml

#@debug@
Options\Options.lua
Debug.lua
Validator.lua
Tests.lua
Encounters.xml
#@end-debug@
