## Interface: 30200
## Title: DXE
## Notes: Deus Vox Encounters
## Author: Kollektiv, Fariel
## SavedVariables: DXEDB
## OptionalDeps: Ace3, LibDBIcon-1.0, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets
## LoadManagers: AddonLoader
## X-LoadOn-Always: true

# Libraries
Libs.xml

# Locales
Locales.lua

# AceGUI Widgets
Widgets.xml

# Main files
Core.lua
Media.lua
Tracer.lua
Coords.lua
Window.lua
Modules.xml
Options.lua
Versions.lua

#@debug@
Debug.lua
Validator.lua
Tests.lua
Encounters.xml
#@end-debug@
