## Interface: 30100
## Title: DXE
## Notes: Deus Vox Encounters
## Author: Kollektiv, Fariel
## SavedVariables: DXEDB
## OptionalDeps: Ace3, LibDBIcon-1.0

# Libraries
#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibBabble-Boss-3.0\lib.xml
Libs\LibBabble-Zone-3.0\lib.xml
#@end-no-lib-strip@
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
#@no-lib-strip@
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

# Locales
Locales.lua

# AceGUI Widgets
Widgets\Timer.lua
Widgets\Alert.lua
Widgets\ProgressBar.lua
Widgets\HealthWatcher.lua
Widgets\LogLabel.lua

# Main files
Core.lua
Loader.lua
Window.lua
#@do-not-package@
Debug.lua
Tests.lua
#@end-do-not-package@
Options.lua
Constants.lua
Alerts.lua
Arrows.lua
Invoker.lua
HOT.lua
Config.lua
Distributor.lua
Validator.lua

#@do-not-package@
Encounters.xml
#@end-do-not-package@
