## Interface: 40000
## Title: DXE |cff99ff33Loader|r
## Notes: Deus Vox Encounters |cff99ff33Loader|r
## Author: Kollektiv, Fariel
## OptionalDeps: Ace3, LibDataBroker-1.1, LibDBIcon-1.0
## SavedVariables: DXEIconDB
## X-Curse-Packaged-Version: v507-9-gf7a0bc5
## X-Curse-Project-Name: Deus Vox Encounters
## X-Curse-Project-ID: deus-vox-encounters
## X-Curse-Repository-ID: wow/deus-vox-encounters/mainline

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

Locales.lua
Loader.lua
