## Interface: 40000
## Title: DXE |cff99ff33Options|r
## Notes: Deus Vox Encounters |cff99ff33Options|r
## Author: Kollektiv
## LoadOnDemand: 1
## Dependencies: DXE
## OptionalDeps: AceGUI-3.0-SharedMediaWidgets
## X-Curse-Packaged-Version: v507-9-gf7a0bc5
## X-Curse-Project-Name: Deus Vox Encounters
## X-Curse-Project-ID: deus-vox-encounters
## X-Curse-Repository-ID: wow/deus-vox-encounters/mainline

#@no-lib-strip@
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

Locales.lua
Options.lua
