## Interface: 40000
## Title: DXE
## Notes: Deus Vox Encounters
## Author: Kollektiv, Fariel
## OptionalDeps: LibSharedMedia-3.0, LibSink-2.0, LibDualSpec-1.0, LibShefkiTimer-1.0
## LoadOnDemand: 1
## Dependencies: DXE_Loader
## SavedVariables: DXEDB
## X-Curse-Packaged-Version: v507-9-gf7a0bc5
## X-Curse-Project-Name: Deus Vox Encounters
## X-Curse-Project-ID: deus-vox-encounters
## X-Curse-Repository-ID: wow/deus-vox-encounters/mainline

#@no-lib-strip@
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibSink-2.0\lib.xml
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
Libs\LibShefkiTimer-1.0\LibShefkiTimer-1.0.xml
#@end-no-lib-strip@

# Locales
Locales.lua

# Main files
Core.lua
Widgets.xml
Media.lua
Tracer.lua
Coords.lua
Alerts.xml
Invoker.lua
Distributor.lua
Versions.lua
Window.lua
Windows.xml

#@debug@
# #Options\Options.lua
# Debug.lua
# Validator.lua
# Tests.lua
# Encounters.xml
#@end-debug@
